token literal names:
null
';'
'('
','
')'
'*'
'='
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_NATURAL
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_INNER
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
create_table_stmt
drop_stmt
insert_stmt
delete_stmt
update_stmt
select_stmt
use_stmt
show_stmt
select_elements
asign_clause
join_range
join_ranges
product_range
natural_join
join_on
outer_join
inner_join
single_range
db_name
table_name
attr_name
type_name
expr
numeric_expr
expr_column
unary_operator
pred_expr
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 6, 18, 263, 10, 18, 13, 18, 14, 18, 264, 3, 18, 3, 18, 3, 18, 6, 18, 270, 10, 18, 13, 18, 14, 18, 271, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 381, 10, 33, 12, 33, 14, 33, 384, 11, 33, 3, 34, 3, 34, 3, 34, 2, 4, 58, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 4, 2, 25, 25, 27, 27, 3, 2, 44, 46, 4, 2, 7, 7, 9, 10, 3, 2, 11, 12, 5, 2, 11, 12, 14, 14, 29, 29, 4, 2, 8, 8, 15, 21, 3, 2, 53, 54, 3, 2, 61, 62, 2, 410, 2, 72, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 79, 8, 3, 1, 2, 79, 5, 3, 2, 2, 2, 80, 89, 5, 8, 5, 2, 81, 83, 7, 3, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 82, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 7, 3, 2, 2, 2, 94, 104, 5, 10, 6, 2, 95, 104, 5, 12, 7, 2, 96, 104, 5, 14, 8, 2, 97, 104, 5, 16, 9, 2, 98, 104, 5, 18, 10, 2, 99, 104, 5, 20, 11, 2, 100, 104, 5, 22, 12, 2, 101, 104, 5, 24, 13, 2, 102, 104, 5, 26, 14, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 48, 25, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 27, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 52, 27, 2, 114, 117, 5, 54, 28, 2, 115, 116, 7, 29, 2, 2, 116, 118, 7, 30, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 52, 27, 2, 121, 124, 5, 54, 28, 2, 122, 123, 7, 29, 2, 2, 123, 125, 7, 30, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 6, 2, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 33, 2, 2, 143, 146, 9, 2, 2, 2, 144, 147, 5, 50, 26, 2, 145, 147, 5, 48, 25, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 35, 2, 2, 150, 162, 5, 50, 26, 2, 151, 152, 7, 4, 2, 2, 152, 157, 5, 52, 27, 2, 153, 154, 7, 5, 2, 2, 154, 156, 5, 52, 27, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 56, 29, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 56, 29, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 189, 7, 6, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 4, 2, 2, 177, 182, 5, 56, 29, 2, 178, 179, 7, 5, 2, 2, 179, 181, 5, 56, 29, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 7, 38, 2, 2, 194, 197, 5, 50, 26, 2, 195, 196, 7, 39, 2, 2, 196, 198, 5, 64, 33, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 41, 2, 2, 202, 205, 5, 30, 16, 2, 203, 204, 7, 39, 2, 2, 204, 206, 5, 64, 33, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 38, 2, 2, 210, 213, 5, 32, 17, 2, 211, 212, 7, 39, 2, 2, 212, 214, 5, 64, 33, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 48, 25, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 227, 7, 26, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 25, 2, 2, 222, 227, 5, 48, 25, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 27, 2, 2, 225, 227, 5, 50, 26, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 238, 7, 7, 2, 2, 229, 234, 5, 60, 31, 2, 230, 231, 7, 5, 2, 2, 231, 233, 5, 60, 31, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 8, 2, 2, 241, 249, 5, 56, 29, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 56, 29, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 259, 5, 50, 26, 2, 253, 259, 5, 34, 18, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 6, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 262, 5, 46, 24, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 274, 3, 2, 2, 2, 266, 269, 5, 46, 24, 2, 267, 270, 5, 38, 20, 2, 268, 270, 5, 40, 21, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 278, 7, 5, 2, 2, 276, 279, 5, 46, 24, 2, 277, 279, 5, 32, 17, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 283, 7, 43, 2, 2, 281, 284, 5, 42, 22, 2, 282, 284, 5, 44, 23, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 288, 5, 42, 22, 2, 286, 288, 5, 44, 23, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 5, 64, 33, 2, 291, 41, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 294, 7, 47, 2, 2, 294, 297, 7, 49, 2, 2, 295, 298, 5, 46, 24, 2, 296, 298, 5, 32, 17, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 301, 7, 48, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 7, 49, 2, 2, 303, 306, 5, 46, 24, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 313, 5, 50, 26, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 6, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 60, 2, 2, 319, 53, 3, 2, 2, 2, 320, 329, 7, 55, 2, 2, 321, 329, 7, 56, 2, 2, 322, 329, 7, 57, 2, 2, 323, 329, 7, 58, 2, 2, 324, 325, 7, 59, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 7, 61, 2, 2, 327, 329, 7, 6, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 333, 5, 58, 30, 2, 331, 333, 7, 23, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 8, 30, 1, 2, 335, 345, 5, 66, 34, 2, 336, 345, 5, 60, 31, 2, 337, 338, 5, 62, 32, 2, 338, 339, 5, 58, 30, 6, 339, 345, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 6, 2, 2, 343, 345, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 347, 12, 5, 2, 2, 347, 348, 9, 4, 2, 2, 348, 353, 5, 58, 30, 6, 349, 350, 12, 4, 2, 2, 350, 351, 9, 5, 2, 2, 351, 353, 5, 58, 30, 5, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 13, 2, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 52, 27, 2, 363, 61, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 8, 33, 1, 2, 367, 368, 5, 56, 29, 2, 368, 369, 9, 7, 2, 2, 369, 370, 5, 56, 29, 2, 370, 376, 3, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 7, 6, 2, 2, 374, 376, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 9, 8, 2, 2, 379, 381, 5, 64, 33, 5, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 9, 9, 2, 2, 386, 67, 3, 2, 2, 2, 44, 70, 72, 84, 89, 103, 117, 124, 128, 138, 146, 157, 162, 171, 182, 189, 197, 205, 213, 226, 234, 237, 249, 258, 264, 269, 271, 273, 278, 283, 287, 297, 300, 305, 312, 328, 332, 344, 352, 354, 360, 375, 382]