token literal names:
null
';'
'('
','
')'
'*'
'='
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_NATURAL
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_INNER
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
create_table_stmt
drop_stmt
insert_stmt
delete_stmt
update_stmt
select_stmt
use_stmt
show_stmt
select_elements
asign_clause
join_range
join_ranges
natural_join
join_on
outer_join
inner_join
single_range
db_name
table_name
attr_name
type_name
expr
numeric_expr
expr_column
unary_operator
pred_expr
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 255, 10, 18, 13, 18, 14, 18, 256, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 327, 10, 29, 12, 29, 14, 29, 330, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 349, 10, 32, 12, 32, 14, 32, 352, 11, 32, 3, 33, 3, 33, 3, 33, 2, 4, 56, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 4, 2, 25, 25, 27, 27, 3, 2, 44, 46, 4, 2, 7, 7, 9, 10, 3, 2, 11, 12, 5, 2, 11, 12, 14, 14, 29, 29, 3, 2, 15, 21, 3, 2, 53, 54, 3, 2, 61, 62, 2, 371, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 63, 2, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 87, 5, 8, 5, 2, 79, 81, 7, 3, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 102, 5, 10, 6, 2, 93, 102, 5, 12, 7, 2, 94, 102, 5, 14, 8, 2, 95, 102, 5, 16, 9, 2, 96, 102, 5, 18, 10, 2, 97, 102, 5, 20, 11, 2, 98, 102, 5, 22, 12, 2, 99, 102, 5, 24, 13, 2, 100, 102, 5, 26, 14, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 5, 46, 24, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 48, 25, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 50, 26, 2, 112, 115, 5, 52, 27, 2, 113, 114, 7, 29, 2, 2, 114, 116, 7, 30, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 126, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 50, 26, 2, 119, 122, 5, 52, 27, 2, 120, 121, 7, 29, 2, 2, 121, 123, 7, 30, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 7, 32, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 6, 2, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 33, 2, 2, 141, 144, 9, 2, 2, 2, 142, 145, 5, 48, 25, 2, 143, 145, 5, 46, 24, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 35, 2, 2, 148, 160, 5, 48, 25, 2, 149, 150, 7, 4, 2, 2, 150, 155, 5, 50, 26, 2, 151, 152, 7, 5, 2, 2, 152, 154, 5, 50, 26, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 161, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 4, 2, 2, 164, 169, 5, 54, 28, 2, 165, 166, 7, 5, 2, 2, 166, 168, 5, 54, 28, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 187, 7, 6, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 7, 4, 2, 2, 175, 180, 5, 54, 28, 2, 176, 177, 7, 5, 2, 2, 177, 179, 5, 54, 28, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 186, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 38, 2, 2, 192, 195, 5, 48, 25, 2, 193, 194, 7, 39, 2, 2, 194, 196, 5, 62, 32, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 41, 2, 2, 200, 203, 5, 30, 16, 2, 201, 202, 7, 39, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 38, 2, 2, 208, 211, 5, 32, 17, 2, 209, 210, 7, 39, 2, 2, 210, 212, 5, 62, 32, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 5, 46, 24, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 222, 7, 26, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 46, 24, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 233, 7, 7, 2, 2, 224, 229, 5, 58, 30, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 58, 30, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 8, 2, 2, 236, 244, 5, 54, 28, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 54, 28, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 48, 25, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 44, 23, 2, 252, 255, 5, 36, 19, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 261, 7, 43, 2, 2, 259, 262, 5, 40, 21, 2, 260, 262, 5, 42, 22, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 266, 5, 40, 21, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 62, 32, 2, 269, 39, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 44, 23, 2, 274, 41, 3, 2, 2, 2, 275, 277, 7, 48, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 5, 44, 23, 2, 280, 43, 3, 2, 2, 2, 281, 287, 5, 48, 25, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 6, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 60, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 51, 3, 2, 2, 2, 294, 303, 7, 55, 2, 2, 295, 303, 7, 56, 2, 2, 296, 303, 7, 57, 2, 2, 297, 303, 7, 58, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 7, 61, 2, 2, 301, 303, 7, 6, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 56, 29, 2, 305, 307, 7, 23, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 8, 29, 1, 2, 309, 319, 5, 64, 33, 2, 310, 319, 5, 58, 30, 2, 311, 312, 5, 60, 31, 2, 312, 313, 5, 56, 29, 6, 313, 319, 3, 2, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 7, 6, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 9, 4, 2, 2, 322, 327, 5, 56, 29, 6, 323, 324, 12, 4, 2, 2, 324, 325, 9, 5, 2, 2, 325, 327, 5, 56, 29, 5, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 13, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 59, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 8, 32, 1, 2, 341, 342, 5, 54, 28, 2, 342, 343, 9, 7, 2, 2, 343, 344, 5, 54, 28, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 9, 8, 2, 2, 347, 349, 5, 62, 32, 4, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 9, 9, 2, 2, 354, 65, 3, 2, 2, 2, 38, 68, 70, 82, 87, 101, 115, 122, 126, 136, 144, 155, 160, 169, 180, 187, 195, 203, 211, 221, 229, 232, 244, 249, 254, 256, 261, 265, 276, 286, 302, 306, 318, 326, 328, 334, 350]