token literal names:
null
';'
'('
','
')'
'*'
'='
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
create_table_stmt
drop_stmt
insert_stmt
delete_stmt
update_stmt
select_stmt
use_stmt
show_stmt
select_elements
asign_clause
db_name
table_name
attr_name
type_name
expr
numeric_expr
expr_column
unary_operator
pred_expr
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 2, 4, 42, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 4, 2, 25, 25, 27, 27, 4, 2, 7, 7, 9, 10, 3, 2, 11, 12, 5, 2, 11, 12, 14, 14, 29, 29, 3, 2, 15, 21, 3, 2, 47, 48, 3, 2, 55, 56, 2, 324, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 57, 2, 2, 62, 63, 8, 3, 1, 2, 63, 5, 3, 2, 2, 2, 64, 73, 5, 8, 5, 2, 65, 67, 7, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 66, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 7, 3, 2, 2, 2, 78, 88, 5, 10, 6, 2, 79, 88, 5, 12, 7, 2, 80, 88, 5, 14, 8, 2, 81, 88, 5, 16, 9, 2, 82, 88, 5, 18, 10, 2, 83, 88, 5, 20, 11, 2, 84, 88, 5, 22, 12, 2, 85, 88, 5, 24, 13, 2, 86, 88, 5, 26, 14, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 24, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 5, 32, 17, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 24, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 36, 19, 2, 98, 101, 5, 38, 20, 2, 99, 100, 7, 29, 2, 2, 100, 102, 7, 30, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 112, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 36, 19, 2, 105, 108, 5, 38, 20, 2, 106, 107, 7, 29, 2, 2, 107, 109, 7, 30, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 36, 19, 2, 120, 121, 7, 6, 2, 2, 121, 123, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 130, 9, 2, 2, 2, 128, 131, 5, 34, 18, 2, 129, 131, 5, 32, 17, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 35, 2, 2, 134, 146, 5, 34, 18, 2, 135, 136, 7, 4, 2, 2, 136, 141, 5, 36, 19, 2, 137, 138, 7, 5, 2, 2, 138, 140, 5, 36, 19, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 7, 4, 2, 2, 150, 155, 5, 40, 21, 2, 151, 152, 7, 5, 2, 2, 152, 154, 5, 40, 21, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 173, 7, 6, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 4, 2, 2, 161, 166, 5, 40, 21, 2, 162, 163, 7, 5, 2, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 172, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 38, 2, 2, 178, 181, 5, 34, 18, 2, 179, 180, 7, 39, 2, 2, 180, 182, 5, 48, 25, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 41, 2, 2, 186, 189, 5, 30, 16, 2, 187, 188, 7, 39, 2, 2, 188, 190, 5, 48, 25, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 38, 2, 2, 194, 200, 5, 34, 18, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 44, 2, 2, 198, 199, 5, 48, 25, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 39, 2, 2, 203, 205, 5, 48, 25, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 5, 32, 17, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 215, 7, 26, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 25, 2, 2, 213, 215, 5, 32, 17, 2, 214, 209, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 226, 7, 7, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 8, 2, 2, 229, 237, 5, 40, 21, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 40, 21, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 54, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 54, 2, 2, 245, 37, 3, 2, 2, 2, 246, 255, 7, 49, 2, 2, 247, 255, 7, 50, 2, 2, 248, 255, 7, 51, 2, 2, 249, 255, 7, 52, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 55, 2, 2, 253, 255, 7, 6, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 259, 5, 42, 22, 2, 257, 259, 7, 23, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 8, 22, 1, 2, 261, 271, 5, 50, 26, 2, 262, 271, 5, 44, 23, 2, 263, 264, 5, 46, 24, 2, 264, 265, 5, 42, 22, 6, 265, 271, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 6, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 280, 3, 2, 2, 2, 272, 273, 12, 5, 2, 2, 273, 274, 9, 3, 2, 2, 274, 279, 5, 42, 22, 6, 275, 276, 12, 4, 2, 2, 276, 277, 9, 4, 2, 2, 277, 279, 5, 42, 22, 5, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 13, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 45, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 8, 25, 1, 2, 293, 294, 5, 40, 21, 2, 294, 295, 9, 6, 2, 2, 295, 296, 5, 40, 21, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 299, 9, 7, 2, 2, 299, 301, 5, 48, 25, 4, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 51, 3, 2, 2, 2, 32, 54, 56, 68, 73, 87, 101, 108, 112, 122, 130, 141, 146, 155, 166, 173, 181, 189, 200, 204, 214, 222, 225, 237, 254, 258, 270, 278, 280, 286, 302]