T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SPACES=20
TEXT_STRING=21
K_CREATE=22
K_DATABASE=23
K_DATABASES=24
K_TABLE=25
K_TABLES=26
K_NOT=27
K_NULL=28
K_PRIMARY=29
K_KEY=30
K_DROP=31
K_INSERT=32
K_INTO=33
K_VALUES=34
K_DELETE=35
K_FROM=36
K_WHERE=37
K_UPDATE=38
K_SET=39
K_SELECT=40
K_NATURAL=41
K_LEFT=42
K_RIGHT=43
K_FULL=44
K_OUTER=45
K_INNER=46
K_JOIN=47
K_ON=48
K_USE=49
K_SHOW=50
K_AND=51
K_OR=52
K_INT=53
K_LONG=54
K_FLOAT=55
K_DOUBLE=56
K_STRING=57
IDENTIFIER=58
INTEGER_LITERAL=59
FLOAT_LITERAL=60
UNEXPECTED_CHAR=61
';'=1
'('=2
','=3
')'=4
'*'=5
'='=6
'/'=7
'%'=8
'+'=9
'-'=10
'.'=11
'~'=12
'<'=13
'<='=14
'>'=15
'>='=16
'<>'=17
'=='=18
'!='=19
