token literal names:
null
';'
'('
','
')'
'*'
'='
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 510, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 401, 10, 53, 12, 53, 14, 53, 404, 11, 53, 3, 54, 6, 54, 407, 10, 54, 13, 54, 14, 54, 408, 3, 55, 6, 55, 412, 10, 55, 13, 55, 14, 55, 413, 3, 55, 3, 55, 7, 55, 418, 10, 55, 12, 55, 14, 55, 421, 11, 55, 5, 55, 423, 10, 55, 3, 55, 3, 55, 5, 55, 427, 10, 55, 3, 55, 6, 55, 430, 10, 55, 13, 55, 14, 55, 431, 5, 55, 434, 10, 55, 3, 55, 3, 55, 6, 55, 438, 10, 55, 13, 55, 14, 55, 439, 3, 55, 3, 55, 5, 55, 444, 10, 55, 3, 55, 6, 55, 447, 10, 55, 13, 55, 14, 55, 448, 5, 55, 451, 10, 55, 5, 55, 453, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 2, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 3, 2, 34, 5, 2, 11, 13, 15, 15, 34, 34, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 497, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 285, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 297, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 316, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 327, 3, 2, 2, 2, 79, 334, 3, 2, 2, 2, 81, 338, 3, 2, 2, 2, 83, 345, 3, 2, 2, 2, 85, 350, 3, 2, 2, 2, 87, 353, 3, 2, 2, 2, 89, 357, 3, 2, 2, 2, 91, 362, 3, 2, 2, 2, 93, 366, 3, 2, 2, 2, 95, 369, 3, 2, 2, 2, 97, 373, 3, 2, 2, 2, 99, 378, 3, 2, 2, 2, 101, 384, 3, 2, 2, 2, 103, 391, 3, 2, 2, 2, 105, 398, 3, 2, 2, 2, 107, 406, 3, 2, 2, 2, 109, 452, 3, 2, 2, 2, 111, 454, 3, 2, 2, 2, 113, 456, 3, 2, 2, 2, 115, 458, 3, 2, 2, 2, 117, 460, 3, 2, 2, 2, 119, 462, 3, 2, 2, 2, 121, 464, 3, 2, 2, 2, 123, 466, 3, 2, 2, 2, 125, 468, 3, 2, 2, 2, 127, 470, 3, 2, 2, 2, 129, 472, 3, 2, 2, 2, 131, 474, 3, 2, 2, 2, 133, 476, 3, 2, 2, 2, 135, 478, 3, 2, 2, 2, 137, 480, 3, 2, 2, 2, 139, 482, 3, 2, 2, 2, 141, 484, 3, 2, 2, 2, 143, 486, 3, 2, 2, 2, 145, 488, 3, 2, 2, 2, 147, 490, 3, 2, 2, 2, 149, 492, 3, 2, 2, 2, 151, 494, 3, 2, 2, 2, 153, 496, 3, 2, 2, 2, 155, 498, 3, 2, 2, 2, 157, 500, 3, 2, 2, 2, 159, 502, 3, 2, 2, 2, 161, 504, 3, 2, 2, 2, 163, 506, 3, 2, 2, 2, 165, 508, 3, 2, 2, 2, 167, 168, 7, 61, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 10, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 18, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 48, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 7, 128, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 63, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 7, 63, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 64, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 63, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 63, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 21, 2, 2, 213, 42, 3, 2, 2, 2, 214, 220, 7, 36, 2, 2, 215, 219, 10, 3, 2, 2, 216, 217, 7, 94, 2, 2, 217, 219, 7, 36, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 5, 119, 60, 2, 226, 227, 5, 149, 75, 2, 227, 228, 5, 123, 62, 2, 228, 229, 5, 115, 58, 2, 229, 230, 5, 153, 77, 2, 230, 231, 5, 123, 62, 2, 231, 46, 3, 2, 2, 2, 232, 233, 5, 121, 61, 2, 233, 234, 5, 115, 58, 2, 234, 235, 5, 153, 77, 2, 235, 236, 5, 115, 58, 2, 236, 237, 5, 117, 59, 2, 237, 238, 5, 115, 58, 2, 238, 239, 5, 151, 76, 2, 239, 240, 5, 123, 62, 2, 240, 48, 3, 2, 2, 2, 241, 242, 5, 121, 61, 2, 242, 243, 5, 115, 58, 2, 243, 244, 5, 153, 77, 2, 244, 245, 5, 115, 58, 2, 245, 246, 5, 117, 59, 2, 246, 247, 5, 115, 58, 2, 247, 248, 5, 151, 76, 2, 248, 249, 5, 123, 62, 2, 249, 250, 5, 151, 76, 2, 250, 50, 3, 2, 2, 2, 251, 252, 5, 153, 77, 2, 252, 253, 5, 115, 58, 2, 253, 254, 5, 117, 59, 2, 254, 255, 5, 137, 69, 2, 255, 256, 5, 123, 62, 2, 256, 52, 3, 2, 2, 2, 257, 258, 5, 153, 77, 2, 258, 259, 5, 115, 58, 2, 259, 260, 5, 117, 59, 2, 260, 261, 5, 137, 69, 2, 261, 262, 5, 123, 62, 2, 262, 263, 5, 151, 76, 2, 263, 54, 3, 2, 2, 2, 264, 265, 5, 141, 71, 2, 265, 266, 5, 143, 72, 2, 266, 267, 5, 153, 77, 2, 267, 56, 3, 2, 2, 2, 268, 269, 5, 141, 71, 2, 269, 270, 5, 155, 78, 2, 270, 271, 5, 137, 69, 2, 271, 272, 5, 137, 69, 2, 272, 58, 3, 2, 2, 2, 273, 274, 5, 145, 73, 2, 274, 275, 5, 149, 75, 2, 275, 276, 5, 131, 66, 2, 276, 277, 5, 139, 70, 2, 277, 278, 5, 115, 58, 2, 278, 279, 5, 149, 75, 2, 279, 280, 5, 163, 82, 2, 280, 60, 3, 2, 2, 2, 281, 282, 5, 135, 68, 2, 282, 283, 5, 123, 62, 2, 283, 284, 5, 163, 82, 2, 284, 62, 3, 2, 2, 2, 285, 286, 5, 121, 61, 2, 286, 287, 5, 149, 75, 2, 287, 288, 5, 143, 72, 2, 288, 289, 5, 145, 73, 2, 289, 64, 3, 2, 2, 2, 290, 291, 5, 131, 66, 2, 291, 292, 5, 141, 71, 2, 292, 293, 5, 151, 76, 2, 293, 294, 5, 123, 62, 2, 294, 295, 5, 149, 75, 2, 295, 296, 5, 153, 77, 2, 296, 66, 3, 2, 2, 2, 297, 298, 5, 131, 66, 2, 298, 299, 5, 141, 71, 2, 299, 300, 5, 153, 77, 2, 300, 301, 5, 143, 72, 2, 301, 68, 3, 2, 2, 2, 302, 303, 5, 157, 79, 2, 303, 304, 5, 115, 58, 2, 304, 305, 5, 137, 69, 2, 305, 306, 5, 155, 78, 2, 306, 307, 5, 123, 62, 2, 307, 308, 5, 151, 76, 2, 308, 70, 3, 2, 2, 2, 309, 310, 5, 121, 61, 2, 310, 311, 5, 123, 62, 2, 311, 312, 5, 137, 69, 2, 312, 313, 5, 123, 62, 2, 313, 314, 5, 153, 77, 2, 314, 315, 5, 123, 62, 2, 315, 72, 3, 2, 2, 2, 316, 317, 5, 125, 63, 2, 317, 318, 5, 149, 75, 2, 318, 319, 5, 143, 72, 2, 319, 320, 5, 139, 70, 2, 320, 74, 3, 2, 2, 2, 321, 322, 5, 159, 80, 2, 322, 323, 5, 129, 65, 2, 323, 324, 5, 123, 62, 2, 324, 325, 5, 149, 75, 2, 325, 326, 5, 123, 62, 2, 326, 76, 3, 2, 2, 2, 327, 328, 5, 155, 78, 2, 328, 329, 5, 145, 73, 2, 329, 330, 5, 121, 61, 2, 330, 331, 5, 115, 58, 2, 331, 332, 5, 153, 77, 2, 332, 333, 5, 123, 62, 2, 333, 78, 3, 2, 2, 2, 334, 335, 5, 151, 76, 2, 335, 336, 5, 123, 62, 2, 336, 337, 5, 153, 77, 2, 337, 80, 3, 2, 2, 2, 338, 339, 5, 151, 76, 2, 339, 340, 5, 123, 62, 2, 340, 341, 5, 137, 69, 2, 341, 342, 5, 123, 62, 2, 342, 343, 5, 119, 60, 2, 343, 344, 5, 153, 77, 2, 344, 82, 3, 2, 2, 2, 345, 346, 5, 133, 67, 2, 346, 347, 5, 143, 72, 2, 347, 348, 5, 131, 66, 2, 348, 349, 5, 141, 71, 2, 349, 84, 3, 2, 2, 2, 350, 351, 5, 143, 72, 2, 351, 352, 5, 141, 71, 2, 352, 86, 3, 2, 2, 2, 353, 354, 5, 155, 78, 2, 354, 355, 5, 151, 76, 2, 355, 356, 5, 123, 62, 2, 356, 88, 3, 2, 2, 2, 357, 358, 5, 151, 76, 2, 358, 359, 5, 129, 65, 2, 359, 360, 5, 143, 72, 2, 360, 361, 5, 159, 80, 2, 361, 90, 3, 2, 2, 2, 362, 363, 5, 115, 58, 2, 363, 364, 5, 141, 71, 2, 364, 365, 5, 121, 61, 2, 365, 92, 3, 2, 2, 2, 366, 367, 5, 143, 72, 2, 367, 368, 5, 149, 75, 2, 368, 94, 3, 2, 2, 2, 369, 370, 5, 131, 66, 2, 370, 371, 5, 141, 71, 2, 371, 372, 5, 153, 77, 2, 372, 96, 3, 2, 2, 2, 373, 374, 5, 137, 69, 2, 374, 375, 5, 143, 72, 2, 375, 376, 5, 141, 71, 2, 376, 377, 5, 127, 64, 2, 377, 98, 3, 2, 2, 2, 378, 379, 5, 125, 63, 2, 379, 380, 5, 137, 69, 2, 380, 381, 5, 143, 72, 2, 381, 382, 5, 115, 58, 2, 382, 383, 5, 153, 77, 2, 383, 100, 3, 2, 2, 2, 384, 385, 5, 121, 61, 2, 385, 386, 5, 143, 72, 2, 386, 387, 5, 155, 78, 2, 387, 388, 5, 117, 59, 2, 388, 389, 5, 137, 69, 2, 389, 390, 5, 123, 62, 2, 390, 102, 3, 2, 2, 2, 391, 392, 5, 151, 76, 2, 392, 393, 5, 153, 77, 2, 393, 394, 5, 149, 75, 2, 394, 395, 5, 131, 66, 2, 395, 396, 5, 141, 71, 2, 396, 397, 5, 127, 64, 2, 397, 104, 3, 2, 2, 2, 398, 402, 9, 4, 2, 2, 399, 401, 9, 5, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 106, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 113, 57, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 108, 3, 2, 2, 2, 410, 412, 5, 113, 57, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 422, 3, 2, 2, 2, 415, 419, 7, 48, 2, 2, 416, 418, 5, 113, 57, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 433, 3, 2, 2, 2, 424, 426, 5, 123, 62, 2, 425, 427, 9, 6, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 113, 57, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 453, 3, 2, 2, 2, 435, 437, 7, 48, 2, 2, 436, 438, 5, 113, 57, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 450, 3, 2, 2, 2, 441, 443, 5, 123, 62, 2, 442, 444, 9, 6, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 113, 57, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 411, 3, 2, 2, 2, 452, 435, 3, 2, 2, 2, 453, 110, 3, 2, 2, 2, 454, 455, 11, 2, 2, 2, 455, 112, 3, 2, 2, 2, 456, 457, 9, 7, 2, 2, 457, 114, 3, 2, 2, 2, 458, 459, 9, 8, 2, 2, 459, 116, 3, 2, 2, 2, 460, 461, 9, 9, 2, 2, 461, 118, 3, 2, 2, 2, 462, 463, 9, 10, 2, 2, 463, 120, 3, 2, 2, 2, 464, 465, 9, 11, 2, 2, 465, 122, 3, 2, 2, 2, 466, 467, 9, 12, 2, 2, 467, 124, 3, 2, 2, 2, 468, 469, 9, 13, 2, 2, 469, 126, 3, 2, 2, 2, 470, 471, 9, 14, 2, 2, 471, 128, 3, 2, 2, 2, 472, 473, 9, 15, 2, 2, 473, 130, 3, 2, 2, 2, 474, 475, 9, 16, 2, 2, 475, 132, 3, 2, 2, 2, 476, 477, 9, 17, 2, 2, 477, 134, 3, 2, 2, 2, 478, 479, 9, 18, 2, 2, 479, 136, 3, 2, 2, 2, 480, 481, 9, 19, 2, 2, 481, 138, 3, 2, 2, 2, 482, 483, 9, 20, 2, 2, 483, 140, 3, 2, 2, 2, 484, 485, 9, 21, 2, 2, 485, 142, 3, 2, 2, 2, 486, 487, 9, 22, 2, 2, 487, 144, 3, 2, 2, 2, 488, 489, 9, 23, 2, 2, 489, 146, 3, 2, 2, 2, 490, 491, 9, 24, 2, 2, 491, 148, 3, 2, 2, 2, 492, 493, 9, 25, 2, 2, 493, 150, 3, 2, 2, 2, 494, 495, 9, 26, 2, 2, 495, 152, 3, 2, 2, 2, 496, 497, 9, 27, 2, 2, 497, 154, 3, 2, 2, 2, 498, 499, 9, 28, 2, 2, 499, 156, 3, 2, 2, 2, 500, 501, 9, 29, 2, 2, 501, 158, 3, 2, 2, 2, 502, 503, 9, 30, 2, 2, 503, 160, 3, 2, 2, 2, 504, 505, 9, 31, 2, 2, 505, 162, 3, 2, 2, 2, 506, 507, 9, 32, 2, 2, 507, 164, 3, 2, 2, 2, 508, 509, 9, 33, 2, 2, 509, 166, 3, 2, 2, 2, 18, 2, 218, 220, 402, 408, 413, 419, 422, 426, 431, 433, 439, 443, 448, 450, 452, 3, 2, 3, 2]