token literal names:
null
';'
'('
','
')'
'*'
'='
'"'
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_NATURAL
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_INNER
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
create_table_stmt
drop_stmt
insert_stmt
delete_stmt
update_stmt
select_stmt
use_stmt
show_stmt
select_elements
asign_clause
join_clause
natural_join
join_on
outer_join
inner_join
db_name
table_name
attr_name
type_name
expr
numeric_expr
expr_column
unary_operator
pred_expr
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 77, 10, 4, 13, 4, 14, 4, 78, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 296, 10, 26, 13, 26, 14, 26, 297, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 31, 3, 31, 3, 31, 2, 4, 52, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 4, 2, 25, 25, 27, 27, 4, 2, 26, 26, 28, 28, 3, 2, 44, 46, 4, 2, 7, 7, 10, 11, 3, 2, 12, 13, 5, 2, 12, 13, 15, 15, 29, 29, 3, 2, 16, 22, 3, 2, 53, 54, 3, 2, 61, 62, 2, 366, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 4, 3, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 63, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 83, 5, 8, 5, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 7, 3, 2, 2, 2, 88, 98, 5, 10, 6, 2, 89, 98, 5, 12, 7, 2, 90, 98, 5, 14, 8, 2, 91, 98, 5, 16, 9, 2, 92, 98, 5, 18, 10, 2, 93, 98, 5, 20, 11, 2, 94, 98, 5, 22, 12, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 26, 14, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 25, 2, 2, 101, 102, 5, 42, 22, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 5, 44, 23, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 46, 24, 2, 108, 111, 5, 48, 25, 2, 109, 110, 7, 29, 2, 2, 110, 112, 7, 30, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 122, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 46, 24, 2, 115, 118, 5, 48, 25, 2, 116, 117, 7, 29, 2, 2, 117, 119, 7, 30, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 6, 2, 2, 131, 133, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 140, 9, 2, 2, 2, 138, 141, 5, 44, 23, 2, 139, 141, 5, 42, 22, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 35, 2, 2, 144, 156, 5, 44, 23, 2, 145, 146, 7, 4, 2, 2, 146, 151, 5, 46, 24, 2, 147, 148, 7, 5, 2, 2, 148, 150, 5, 46, 24, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 157, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 7, 4, 2, 2, 160, 165, 5, 50, 26, 2, 161, 162, 7, 5, 2, 2, 162, 164, 5, 50, 26, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 183, 7, 6, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 4, 2, 2, 171, 176, 5, 50, 26, 2, 172, 173, 7, 5, 2, 2, 173, 175, 5, 50, 26, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 7, 38, 2, 2, 188, 191, 5, 44, 23, 2, 189, 190, 7, 39, 2, 2, 190, 192, 5, 58, 30, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 41, 2, 2, 196, 199, 5, 30, 16, 2, 197, 198, 7, 39, 2, 2, 198, 200, 5, 58, 30, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 38, 2, 2, 204, 208, 5, 44, 23, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 214, 5, 58, 30, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 42, 22, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 224, 9, 3, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 27, 2, 2, 222, 224, 5, 44, 23, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 235, 7, 7, 2, 2, 226, 231, 5, 54, 28, 2, 227, 228, 7, 5, 2, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 8, 2, 2, 238, 246, 5, 50, 26, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 50, 26, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 34, 18, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 256, 7, 43, 2, 2, 254, 257, 5, 38, 20, 2, 255, 257, 5, 40, 21, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 261, 5, 38, 20, 2, 259, 261, 5, 40, 21, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 5, 58, 30, 2, 264, 37, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 44, 23, 2, 269, 39, 3, 2, 2, 2, 270, 272, 7, 48, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 5, 44, 23, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 47, 3, 2, 2, 2, 282, 291, 7, 55, 2, 2, 283, 291, 7, 56, 2, 2, 284, 291, 7, 57, 2, 2, 285, 291, 7, 58, 2, 2, 286, 287, 7, 59, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 7, 61, 2, 2, 289, 291, 7, 6, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 301, 5, 52, 27, 2, 293, 295, 7, 9, 2, 2, 294, 296, 11, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 9, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 8, 27, 1, 2, 303, 313, 5, 60, 31, 2, 304, 313, 5, 54, 28, 2, 305, 306, 5, 56, 29, 2, 306, 307, 5, 52, 27, 6, 307, 313, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 7, 6, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 322, 3, 2, 2, 2, 314, 315, 12, 5, 2, 2, 315, 316, 9, 5, 2, 2, 316, 321, 5, 52, 27, 6, 317, 318, 12, 4, 2, 2, 318, 319, 9, 6, 2, 2, 319, 321, 5, 52, 27, 5, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 44, 23, 2, 326, 327, 7, 14, 2, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 46, 24, 2, 331, 55, 3, 2, 2, 2, 332, 333, 9, 7, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 8, 30, 1, 2, 335, 336, 5, 50, 26, 2, 336, 337, 9, 8, 2, 2, 337, 338, 5, 50, 26, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 9, 9, 2, 2, 341, 343, 5, 58, 30, 4, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 9, 10, 2, 2, 348, 61, 3, 2, 2, 2, 37, 64, 66, 78, 83, 97, 111, 118, 122, 132, 140, 151, 156, 165, 176, 183, 191, 199, 208, 213, 223, 231, 234, 246, 251, 256, 260, 271, 290, 297, 300, 312, 320, 322, 328, 344]