token literal names:
null
';'
'('
','
')'
'*'
'='
'/'
'%'
'+'
'-'
'.'
'~'
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
TEXT_STRING
K_CREATE
K_DATABASE
K_DATABASES
K_TABLE
K_TABLES
K_NOT
K_NULL
K_PRIMARY
K_KEY
K_DROP
K_INSERT
K_INTO
K_VALUES
K_DELETE
K_FROM
K_WHERE
K_UPDATE
K_SET
K_SELECT
K_NATURAL
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_INNER
K_JOIN
K_ON
K_USE
K_SHOW
K_AND
K_OR
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
create_table_stmt
drop_stmt
insert_stmt
delete_stmt
update_stmt
select_stmt
use_stmt
show_stmt
select_elements
asign_clause
join_range
join_ranges
natural_join
join_on
outer_join
inner_join
db_name
table_name
attr_name
type_name
expr
numeric_expr
expr_column
unary_operator
pred_expr
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 79, 10, 4, 13, 4, 14, 4, 80, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 6, 18, 259, 10, 18, 13, 18, 14, 18, 260, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 5, 22, 286, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 334, 10, 28, 12, 28, 14, 28, 337, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 356, 10, 31, 12, 31, 14, 31, 359, 11, 31, 3, 32, 3, 32, 3, 32, 2, 4, 54, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 4, 2, 25, 25, 27, 27, 3, 2, 44, 46, 4, 2, 7, 7, 9, 10, 3, 2, 11, 12, 5, 2, 11, 12, 14, 14, 29, 29, 3, 2, 15, 21, 3, 2, 53, 54, 3, 2, 61, 62, 2, 381, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 63, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 85, 5, 8, 5, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 78, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 7, 3, 2, 2, 2, 90, 100, 5, 10, 6, 2, 91, 100, 5, 12, 7, 2, 92, 100, 5, 14, 8, 2, 93, 100, 5, 16, 9, 2, 94, 100, 5, 18, 10, 2, 95, 100, 5, 20, 11, 2, 96, 100, 5, 22, 12, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 26, 14, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 5, 44, 23, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 46, 24, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 48, 25, 2, 110, 113, 5, 50, 26, 2, 111, 112, 7, 29, 2, 2, 112, 114, 7, 30, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 48, 25, 2, 117, 120, 5, 50, 26, 2, 118, 119, 7, 29, 2, 2, 119, 121, 7, 30, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 6, 2, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 33, 2, 2, 139, 142, 9, 2, 2, 2, 140, 143, 5, 46, 24, 2, 141, 143, 5, 44, 23, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 35, 2, 2, 146, 158, 5, 46, 24, 2, 147, 148, 7, 4, 2, 2, 148, 153, 5, 48, 25, 2, 149, 150, 7, 5, 2, 2, 150, 152, 5, 48, 25, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 159, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 7, 4, 2, 2, 162, 167, 5, 52, 27, 2, 163, 164, 7, 5, 2, 2, 164, 166, 5, 52, 27, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 185, 7, 6, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 4, 2, 2, 173, 178, 5, 52, 27, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 52, 27, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 7, 38, 2, 2, 190, 193, 5, 46, 24, 2, 191, 192, 7, 39, 2, 2, 192, 194, 5, 60, 31, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 41, 2, 2, 198, 201, 5, 30, 16, 2, 199, 200, 7, 39, 2, 2, 200, 202, 5, 60, 31, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 38, 2, 2, 206, 209, 5, 32, 17, 2, 207, 208, 7, 39, 2, 2, 208, 210, 5, 60, 31, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 44, 23, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 220, 7, 26, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 25, 2, 2, 218, 220, 5, 44, 23, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 231, 7, 7, 2, 2, 222, 227, 5, 56, 29, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 56, 29, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 8, 2, 2, 234, 242, 5, 52, 27, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 56, 29, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 52, 27, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 255, 5, 46, 24, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 259, 5, 36, 19, 2, 257, 259, 5, 38, 20, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 265, 7, 43, 2, 2, 263, 266, 5, 40, 21, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 270, 5, 40, 21, 2, 268, 270, 5, 42, 22, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 60, 31, 2, 273, 39, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 276, 7, 47, 2, 2, 276, 282, 7, 49, 2, 2, 277, 283, 5, 46, 24, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 6, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 286, 7, 48, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 293, 7, 49, 2, 2, 288, 294, 5, 46, 24, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 6, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 60, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 60, 2, 2, 300, 49, 3, 2, 2, 2, 301, 310, 7, 55, 2, 2, 302, 310, 7, 56, 2, 2, 303, 310, 7, 57, 2, 2, 304, 310, 7, 58, 2, 2, 305, 306, 7, 59, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 7, 61, 2, 2, 308, 310, 7, 6, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 314, 5, 54, 28, 2, 312, 314, 7, 23, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 8, 28, 1, 2, 316, 326, 5, 62, 32, 2, 317, 326, 5, 56, 29, 2, 318, 319, 5, 58, 30, 2, 319, 320, 5, 54, 28, 6, 320, 326, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 7, 6, 2, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 335, 3, 2, 2, 2, 327, 328, 12, 5, 2, 2, 328, 329, 9, 4, 2, 2, 329, 334, 5, 54, 28, 6, 330, 331, 12, 4, 2, 2, 331, 332, 9, 5, 2, 2, 332, 334, 5, 54, 28, 5, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 13, 2, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 48, 25, 2, 344, 57, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 8, 31, 1, 2, 348, 349, 5, 52, 27, 2, 349, 350, 9, 7, 2, 2, 350, 351, 5, 52, 27, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 9, 8, 2, 2, 354, 356, 5, 60, 31, 4, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 63, 3, 2, 2, 2, 40, 66, 68, 80, 85, 99, 113, 120, 124, 134, 142, 153, 158, 167, 178, 185, 193, 201, 209, 219, 227, 230, 242, 247, 254, 258, 260, 265, 269, 282, 285, 293, 309, 313, 325, 333, 335, 341, 357]